# ConsigliaViaggi19

./: JavaDoc.lnk  pseudocode query.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/gpgames/consigliaviaggi19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gpgames/consigliaviaggi19/: Login.java  LoginActivity.java  MainActivity.java  Register.java  RegisterActivity.java  UserPanel.java
app/src/main/java/it/gpgames/consigliaviaggi19/DAO/: DAOFactory.java  DatabaseCallback.java  DatabaseDAO.java  DatabaseUtilities.java  GeolocationDAO.java  LoginDAO.java  PlaceDAO.java  QueryExecutor.java  RegisterDAO.java  ReviewDAO.java  UserDAO.java
app/src/main/java/it/gpgames/consigliaviaggi19/DAO/firebaseDAO/: FirebaseQueryExecutor.java  GeolocationFirebaseDAO.java  HandshakeResponse.java  LoginFirebaseDAO.java  PlaceFirebaseDAO.java  RegisterFirebaseDAO.java  ReviewFirebaseDAO.java  UserFirebaseDAO.java
app/src/main/java/it/gpgames/consigliaviaggi19/DAO/places/: Hotel.java  Place.java  (+2 more)
app/src/main/java/it/gpgames/consigliaviaggi19/home/: BackofficeHandshakeActivity.java  DistanceRadiusSliderActivity.java  MainActivity.java
app/src/main/java/it/gpgames/consigliaviaggi19/map_search/: MapExploreActivity.java
app/src/main/java/it/gpgames/consigliaviaggi19/network/: NetworkChangeReceiver.java  NoConnectionActivity.java
app/src/main/java/it/gpgames/consigliaviaggi19/places/: Hotel.java  Place.java  Restaurant.java  Review.java
app/src/main/java/it/gpgames/consigliaviaggi19/search/: QueryExecutor.java  QueryResultsAdapter.java  ResultsActivity.java
app/src/main/java/it/gpgames/consigliaviaggi19/userpanel/: ChangeNameActivity.java  ShowUserReviewsActivity.java  UserData.java  UserPanelActivity.java
app/src/main/res/layout/: activity_backoffice_handshake.xml  activity_change_name.xml  activity_distance_radius_slider.xml  activity_filters_selector.xml  activity_login.xml  activity_main.xml  activity_map_explore.xml  activity_no_connection.xml  activity_order_selector.xml  activity_place_details.xml  activity_register.xml  activity_results.xml  activity_show_user_reviews.xml  activity_user_panel.xml  activity_write_review.xml  info_row.xml  place_result_container.xml  review_container.xml  slide_item_container.xml  tag_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  map_api.xml  strings.xml
app/src/test/java/it/gpgames/consigliaviaggi19/: ExampleUnitTest.java
(+257 files in other folders)
